<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<div class="toppic">
<br><br><br>
<marquee>
<font color="White" face="Papyrus" size="30">
 A r t   o f   S c e n e
 </font> </marquee>
</div>
<div class="buttonCont"></div>

<a href="index.html" class="home">Home</a>
<a href="About.html" class="abt">About</a>
<body class="bbdy">


<div class="box1">
<img src="flls1.jpg" class="ImgCont">
<a href="falls.html" class="button">F a l l s</a>
</div>

<div class="box2">
<img src="flls2.jpg" class="ImgCont">
<a href="mountains.html" class="button">Mountains</a>
</div>

<div class="box3">
<img src="flls3.jpg" class="ImgCont">
<a href="island.html" class="button">I s l a n d</a>

</div>

<div class="box4">
<img src="flls5.jpg" class="ImgCont">
<a href="parks.html" class="button">P a r k s </a>
</div>
</body>
<footer>
<div class="bottomMain">
<br><br>
<h4>© Aeron Pantaleon</h4>
</div>
</footer>
</html>